# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
myorigin = postfix-sender
compatibility_level=2

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

myhostname = postfix-sender
mydestination = $myhostname, localhost, localhost.localdomain,postfix-sender
relayhost = 
mynetworks = 0.0.0.0/32
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
maillog_file = /dev/stdout
home_mailbox = Maildir/